
.cards {
  display: grid;
  grid-template-columns: 1fr;   
  gap: 20px;
  padding: 20px;
}

.card {
  background: #4dc4ff;
  padding: 25px;
  border-radius: 10px;
  font-size: 20px;
  height: 180px;  
  display: flex;
  align-items: center;
  justify-content: center;
}


@media (min-width: 601px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);   
  }
}


@media (min-width: 1024px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);   
  }
}
